56  = 50+6 //base 10: 0-9
    = 5*10^1 + 6*10^0


521 = 500 + 20 + 1 = hundreds digit *10^2 + tens digit * 10^1 + unit digit * 10^0 
    = 5* 10^2 + 2* 10^1 + 1*10^0
    = 500 + 20+ 1
    = 521

    Binary system : 0 & 1 -  base 2 
b-d conversion

101 = 1*2^2  + 0 * 2^1+ 1* 2^0
    = 4 + 0 + 1
    = (5) in decimal

111 = 1*2^2 + 1*2^1 + 1*2^0
    =4+2+1
    =(7)

1110 = 1*2^3 + 1*2^2 + 1*2^1 + 0*2^0
     = 8+4+2+0
     =(14)

decimal - binary
12 =      

headecimal system
base - 16, 
0-9,
A : 10
B: 11
C: 12
D: 13
E: 14
F: 15


hex to decimal conversion
AD  = A* 16^1+  D* 16^0 
=     10*16 + 13 * 1
    = 160  +  13
    = 173

FE = F*16^1 + E*16^0
   = 15*16 + 14*1
   = 240 +14
   = 254

A1B = *16^2 + 1*16^1 + B*16^0
    = 10*256+ 1*16 + 11*1
    = 2560 + 16 + 11
    =2587
 


    hex color system
     

    0 in decimal = 0 in hex
    255 in decimal = FF in Hex;
    rgb(0,0,255)
    #0000FF